%{
#include <iostream>
#include <cstdio>
#include <string.h>

/* parser.tab.h will be generated by Bison later. It contains token definitions. */
#include "parser.tab.h" 

using namespace std;

// We track line numbers here to report clear error messages
int current_line = 1; 
%}

%option noyywrap

%%

/* 1. WHITESPACE & NEWLINES (Discarded but tracked) */
[ \t\r]+        { /* Discard spaces and tabs */ }
\n              { current_line++; }

/* 2. COMMENTS (Must be discarded, not tokenized) */
"//".* { /* Discard single-line comments */ }
"/*"([^*]|\*+[^*/])*(\*+)?("*/") { /* Discard multi-line block comments */ }

/* 3. HEADER FILES / PREPROCESSOR SUPPORT (Bonus Request) */
"#include"[ \t]*"<"[a-zA-Z0-9_\.]+">" { return HEADER_DIRECTIVE; }

/* 4. KEYWORDS (Defined BEFORE identifiers to respect the longest-match rule) */
"int"           { return KEYWORD_INT; }      /* */
"float"         { return KEYWORD_FLOAT; }    /* */
"bool"          { return KEYWORD_BOOL; }     /* */
"void"          { return KEYWORD_VOID; }     /* For functions with no return type */
"if"            { return KEYWORD_IF; }       /* */
"else"          { return KEYWORD_ELSE; }     /* */
"while"         { return KEYWORD_WHILE; }    /* */
"for"           { return KEYWORD_FOR; }      /* Bonus: For Loop */
"return"        { return KEYWORD_RETURN; }   /* Bonus: Function Returns */

/* Printing variants for core specs & C/C++ styles */
"print"         { return KEYWORD_PRINT; }    /* */
"printf"        { return KEYWORD_PRINTF; }   /* C style printing */
"cout"          { return KEYWORD_COUT; }     /* C++ stream printing */

/* 5. BOOLEAN CONSTANTS */
"true"          { return CONST_BOOL_TRUE; }  /* */
"false"         { return CONST_BOOL_FALSE; } /* */

/* 6. IDENTIFIERS (Variable and function names) */
[a-zA-Z_][a-zA-Z0-9_]* { return IDENTIFIER; } /* */

/* 7. LITERAL CONSTANTS */
[0-9]+\.[0-9]+  { return CONST_FLOAT; }       /* Floating-point literal (e.g., 3.14) */
[0-9]+          { return CONST_INT; }         /* Integer literal (e.g., 42) */
"\""[^\"]*"\""  { return STRING_LITERAL; }

/* 8. OPERATORS */
"+"             { return '+'; }               
"-"             { return '-'; }              
"*"             { return '*'; }               
"/"             { return '/'; }               
"%"             { return '%'; }               

"=="            { return OP_EQ; }            
"!="            { return OP_NEQ; }            
"<="            { return OP_LEQ; }            
">="            { return OP_GEQ; }            
"<"             { return '<'; }               
">"             { return '>'; }               

"&&"            { return OP_AND; }            
"||"            { return OP_OR; }             
"!"             { return '!'; }               

"="             { return ASSIGN; }          
"<<"            { return STREAM_INSERTION; }  /* C++ Stream Operator */

/* 9. DELIMITERS */
";"             { return SEMICOLON; }         
","             { return COMMA; }             
"{"             { return LBRACE; }            
"}"             { return RBRACE; }            
"("             { return LPAREN; }           
")"             { return RPAREN; }            

/* 10. INVALID TOKENS (Reports errors with clean line numbering) */
.               { printf("Lexical Error on Line %d: Unrecognized character token '%s'\n", current_line, yytext); }

%%